# stock-exchange-api

./: README.md  pom.xml
src/main/java/com/stockexchangeapi/: StockExchangeApplication.java
src/main/java/com/stockexchangeapi/configuration/: ApplicationConfig.java  I18nConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/stockexchangeapi/controller/: AuthenticationController.java  IndexController.java  StockController.java  StockExchangeController.java
src/main/java/com/stockexchangeapi/converter/: StockConverter.java  StockExchangeConverter.java
src/main/java/com/stockexchangeapi/domain/: Stock.java  StockExchange.java  User.java
src/main/java/com/stockexchangeapi/enums/: ErrorType.java
src/main/java/com/stockexchangeapi/exceptions/: BaseException.java  PriceGreaterThanZeroException.java  StockAlreadyExistsException.java  StockAlreadyExistsInExchangeException.java  StockExchangeAlreadyExistsException.java  StockExchangeNotFoundException.java  StockNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/stockexchangeapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/stockexchangeapi/model/request/: AddStockToExchangeRequest.java  AuthenticationRequest.java  CreateStockExchangeRequest.java  CreateStockRequest.java  RegisterRequest.java
src/main/java/com/stockexchangeapi/model/response/: AuthenticationResponse.java  CreateStockExchangeResponse.java  CreateStockResponse.java  ErrorResponse.java  GetStockResponse.java  StockExchangeResponse.java
src/main/java/com/stockexchangeapi/repository/: StockExchangeRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/stockexchangeapi/service/: AuthenticationService.java  JwtService.java  StockExchangeService.java  StockService.java
src/main/resources/: application.yml  logback.xml  messages_en.properties
src/test/java/com/stockexchangeapi/: StockExchangeApplicationTests.java
src/test/java/com/stockexchangeapi/base/: TestBase.java
src/test/java/com/stockexchangeapi/controller/: StockControllerTests.java  StockExchangeControllerTests.java
src/test/java/com/stockexchangeapi/service/: StockExchangeServiceTest.java  StockServiceTest.java
